version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: auth-session-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${MYSQL_HOST_PORT}:3306"       # 호스트 포트 : 컨테이너 포트
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d   # 초기화 SQL 파일 위치
      - mysql-data:/var/lib/mysql
    networks:
      - auth-session-network

volumes:
  mysql-data:
